spring.datasource.url=jdbc:postgresql://188.225.87.125:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=sXNO6Z2zK_nTBK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create